# verifytech

./: .dockerignore  .gitignore  README.md  docker-compose.yml
agent/windows/: DeviceCertAgent.sln  Directory.Build.props  README.md  appsettings.local.json.example  register-certronx-protocol.reg  sample-report.json
agent/windows/DeviceCertAgent/: DeviceCertAgent.csproj  Program.cs
agent/windows/DeviceCertAgent.App/: App.xaml  App.xaml.cs  AppBranding.cs  DeviceCertAgent.App.csproj  Launch-VerifyTechAgent.cmd  MainWindow.xaml  MainWindow.xaml.cs  REQUIREMENTS.txt  app.manifest  appsettings.local.json
agent/windows/DeviceCertAgent.App/Converters/: BoolVisConverter.cs  DevVisibilityConverter.cs  FunctionalStepVisibilityConverter.cs  InverseBoolConverter.cs  PageVisibilityConverter.cs  StringNotEmptyVisibilityConverter.cs
agent/windows/DeviceCertAgent.App/Services/: AdminElevationService.cs  AudioJackMonitorService.cs  CameraAccessHelper.cs  CameraLivePreviewService.cs  DesktopRuntimeRequirement.cs  DirectShowCameraBackend.cs  DisplayHotplugService.cs  MicrophoneTestService.cs  MonitorEnumeration.cs  ProtocolRegistrationService.cs  SingleInstanceService.cs  SpeakerTestService.cs  UsbPortMonitorService.cs
agent/windows/DeviceCertAgent.App/Themes/: AppTheme.xaml  ChoiceButtonStyles.xaml
agent/windows/DeviceCertAgent.App/ViewModels/: FunctionalTestsViewModel.cs  ShellViewModel.cs
agent/windows/DeviceCertAgent.Core/: DeviceCertAgent.Core.csproj
agent/windows/DeviceCertAgent.Core/Collectors/: WindowsBatteryCollector.cs  WindowsCpuCollector.cs  WindowsDisplayCollector.cs  WindowsFunctionalCollector.cs  WindowsGraphicsCollector.cs  WindowsIdentityCollector.cs  WindowsMemoryCollector.cs  WindowsOsCollector.cs  WindowsSecurityCollector.cs  WindowsStorageCollector.cs
agent/windows/DeviceCertAgent.Core/Collectors/V2/: BatteryHistoryAnalyzer.cs  BatteryIntelligenceCollector.cs  CpuIntelligenceCollector.cs  DisplayDiagnosticsCollector.cs  MemoryDiagnosticsCollector.cs  NetworkingCollector.cs  NvmeSmartDiagnosticsCollector.cs  PortInventoryCollector.cs  SecurityAssessmentCollector.cs  StorageHealthCollector.cs  ThermalHealthCollector.cs  WindowsCertificationCollector.cs
agent/windows/DeviceCertAgent.Core/Configuration/: AgentConfig.cs  EndpointConfigurationService.cs  SecureEndpointResolver.cs
agent/windows/DeviceCertAgent.Core/Models/: ApiResponses.cs  DeviceReport.cs  EligibilityModels.cs  ScanModels.cs
agent/windows/DeviceCertAgent.Core/Models/V2/: CertificationAssessmentV2.cs  ComponentValidationStatus.cs  ConfidenceValue.cs  EvidenceBundle.cs  ReportCheckItem.cs
agent/windows/DeviceCertAgent.Core/Services/: AgentLogger.cs  ApiClient.cs  DiagnosticScanService.cs  EligibilityEngine.cs  EligibilityProbeService.cs  EnhancedScanService.cs  HardwareFingerprintService.cs  HashingService.cs  MockScanSessionFlowService.cs  ReportBuilder.cs  ScanQualityService.cs  ScanSessionFlowService.cs  StandardScanService.cs  SubmissionServices.cs
agent/windows/DeviceCertAgent.Core/Services/V2/: CertificationSummaryBuilder.cs  DeepCertificationOrchestrator.cs  EvidenceBundleBuilder.cs  FunctionalTestFinalizer.cs  FunctionalValidationMapper.cs  LightweightBenchmarkService.cs  MemoryStabilityValidator.cs  ResaleGradeEngine.cs  ThermalBenchmarkTelemetry.cs
agent/windows/DeviceCertAgent.Core/Utilities/: ChassisHelper.cs  PowerShellHelper.cs  PowerStatusHelper.cs  SafeConvert.cs  WmiHelper.cs
agent/windows/DeviceCertAgent.Tests/: DeviceCertAgent.Tests.csproj  FunctionalSkipFlowTests.cs  HashingServiceTests.cs
agent/windows/DeviceCertAgent/Collectors/: WindowsBatteryCollector.cs  WindowsCpuCollector.cs  WindowsDisplayCollector.cs  WindowsFunctionalCollector.cs  WindowsGraphicsCollector.cs  WindowsIdentityCollector.cs  WindowsMemoryCollector.cs  WindowsOsCollector.cs  WindowsSecurityCollector.cs  WindowsStorageCollector.cs
agent/windows/DeviceCertAgent/Models/: ApiResponses.cs  DeviceReport.cs
agent/windows/DeviceCertAgent/Services/: ApiClient.cs  ArgumentParser.cs  HashingService.cs  ReportBuilder.cs
agent/windows/DeviceCertAgent/Utilities/: PowerShellHelper.cs  SafeConvert.cs  WmiHelper.cs
agent/windows/publish/: Launch-CertronxAgent.cmd  register-certronx-protocol.reg
agent/windows/publish-new/: DeviceCertAgent.deps.json  Launch-CertronxAgent.cmd  REQUIREMENTS.txt
backend-api/: .env.example  Dockerfile  pyproject.toml  railway.toml  requirements.txt
backend-api/app/: config.py  main.py
backend-api/app/auth/: __init__.py  certification_session_jwt.py  deps.py  jwt.py  scan_upload_jwt.py
backend-api/app/db/: models.py  records.py  repository.py  supabase_client.py
backend-api/app/schemas/: dto.py
backend-api/app/services/: account_service.py  agent_pairing_service.py  agent_report_adapter.py  agent_service.py  agent_storage_service.py  audit_service.py  certification_service.py  certification_session_service.py  dashboard_service.py  email_service.py  evidence_storage_service.py  functional_validation_labels.py  inspection_report_service.py  intake_service.py  plain_language_report.py  report_service.py  scan_pairing_service.py  scan_report_service.py  scan_session_service.py  tenant_service.py  verification_service.py
database/: README.md  data_reset.sql  reset.sql  schema.sql  upgrade.sql
database/migrations/: 003_certification_assessment.sql
frontend-dashboard/: package-lock.json  package.json
frontend-dashboard/src/app/: layout.tsx  page.tsx
frontend-dashboard/src/components/: DashboardHeader.tsx
frontend-dashboard/src/lib/: api.ts  env.ts  supabase.ts
frontend-public/: package-lock.json  package.json
frontend-public/src/app/: globals.css  layout.tsx  page.tsx
frontend-public/src/components/: Button.tsx  BuyerDeviceSummary.tsx  CertificateCard.tsx  Collapsible.tsx  ConditionBadge.tsx  CopyButton.tsx  CopyableCode.tsx  (+16 more)
scripts/: build-agent.cmd  build-agent.ps1  build-agent.sh  data-reset-prod.sh  dev.sh  empty_storage_buckets.py  reset-database.sh  sign-agent.ps1  stop-dev.sh  submit_sample_report.py  submit_verification.py  upload_agent.py
(+38 files in other folders)
