<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeviceCertAgent</AssemblyName>
    <RootNamespace>DeviceCertAgent.App</RootNamespace>
    <Version>2.3.0</Version>
    <Product>VerifyTech Agent</Product>
    <Company>VerifyTech</Company>
    <Description>VerifyTech Windows device certification agent</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCertAgent.Core\DeviceCertAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(VerifyTechBuildChannel)' == 'development'">
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
