<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeviceCertAgent</AssemblyName>
    <RootNamespace>DeviceCertAgent.App</RootNamespace>
    <Version>1.0.0</Version>
    <Product>VerifyTech Agent</Product>
    <Company>VerifyTech</Company>
    <Description>VerifyTech Windows device certification agent</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Override via build: /p:VerifyTechBuildChannel=production -->
    <VerifyTechBuildChannel Condition="'$(VerifyTechBuildChannel)' == ''">development</VerifyTechBuildChannel>
    <DefineConstants Condition="'$(VerifyTechBuildChannel)' == 'production'">$(DefineConstants);PRODUCTION_BUILD</DefineConstants>
    <DefineConstants Condition="'$(VerifyTechBuildChannel)' == 'staging'">$(DefineConstants);STAGING_BUILD</DefineConstants>
    <DefineConstants Condition="'$(VerifyTechBuildChannel)' == 'development'">$(DefineConstants);DEV_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCertAgent.Core\DeviceCertAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
