<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DeviceCertAgent</AssemblyName>
    <RootNamespace>DeviceCertAgent</RootNamespace>
    <Version>0.1.0</Version>
    <Company>DevicePassport</Company>
    <Product>DeviceCertAgent</Product>
    <Description>Windows device certification and verification agent</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
